''      'bplckulmozmkibyndqq'   'bplckulmozmkibyndq'    ''      'bplckulmo'     ''      'bplckulmozmkibyndqqhvwt'       ''      'bplckulmo'     ''
''      'bplckulmolagnwgfmfgoq' 'bplckulmolagnwgfmfgo'  ''      'bplckulmo'     ''      'bplckulmolagnwgfmfgoqhvwt'     ''      'bplckulmo'     ''
0 1 qgkjte
0 3 o
0 4 yg
0 7 cdgmev
0 8 xtuaknq
0 9 
1 3 mbcm
1 5 pqiggznrk
1 6 hvwt
1 8 liyqkcoqn
2 0 afulpezka
2 1 q
2 2 eere
2 3 tfbfnkpyf
2 4 c
2 5 
2 7 rxkyorkbqg
2 8 kwo
3 0 
3 1 gjpgvl
3 2 wer
3 3 ne
3 4 bplckulmo
3 5 
3 6 plnxpta
3 7 xtmhncya
4 0 dtfhzxthmj
4 3 iunhjvjz
4 4 svgswodpov
4 5 srwiieiw
4 7 pmry
4 8 
4 9 lagnwgf
5 1 iqq
5 2 uhxtgsvl
5 3 bajbgpugx
5 4 tbfyzzvmcs
5 7 
5 8 xyxca
6 2 
6 3 bllpcncftu
6 4 tityfcyqo
6 5 hlt
6 8 bxgxc
7 2 jtnmm
7 4 jw
7 6 phb
7 7 yrzlrw
7 8 pchy
7 9 qzqnsxceuu
8 2 zmkibyndq
8 4 qm
8 5 m
8 9 r
9 0 hcde
9 1 nndupizzo
9 2 mfgo
9 3 au
9 5 ktwqfaz
9 7 hinyxr
9 8 j
